NEXTAUTH_SECRET=kuuu_secret_key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://58.232.112.27:6363
RESOURCES_DOMAINS=s3-kuuu.s3.amazonaws.com,s3-kuuu.s3.ap-northeast-2.amazonaws.com,www.pngfind.com,img.youtube.com,cdnjs.cloudflare.com
