NEXTAUTH_SECRET=kuuu_secret_key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
RESOURCES_DOMAINS=s3-kuuu.s3.amazonaws.com,s3-kuuu.s3.ap-northeast-2.amazonaws.com,www.pngfind.com,img.youtube.com,cdnjs.cloudflare.com

DB_HOST=ep-small-math-a11dfzvy-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_9YI1uePyKmDC
DB_DATABASE=kuuu_db

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAYWBJYOQIY63VJL4C
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=s3-kuuu

GITHUB_TOKEN=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

JWT_SECRET=kurumi_secret_key
JWT_REFRESH_SECRET=kurumi_refresh_secret_key
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_9YI1uePyKmDC@ep-small-math-a11dfzvy-pooler.ap-southeast-1.aws.neon.tech/kuuu_db?sslmode=require"